{
  "name": "biubiu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "claude": "node scripts/claude.mjs",
    "mcp": "node scripts/mcp-config.mjs",
    "report": "PYTHONPATH=./py python3 scripts/daily_report.py",
    "trade": "PYTHONPATH=./py python3 scripts/us_trader.py",
    "trade:dry": "PYTHONPATH=./py python3 scripts/us_trader.py --dry-run",
    "web": "node scripts/web.mjs"
  }
}
